Step 1:
upload xx_addresses.xlsx excel
1. Use match by option set to 'Position'

Step 2:
upload xx_warehouse.xlsx excel
1. Use match by option set to 'Position'
2. Do not forget to change dates format mask to: DD.MM.YYYY

Step 3:
upload xx_customers.xlsx excel
1. Use match by option set to 'Position'
2. Do not forget to change dates format mask to: DD.MM.YYYY

Step 4:
upload xx_items.xlsx excel
1. Use match by option set to 'Position'
2. Do not forget to change dates format mask to: DD.MM.YYYY

Step 5:
upload xx_availability.xlsx excel
1. Use match by option set to 'Position'
2. Do not forget to change dates format mask to: DD.MM.YYYY

Step 6:
upload xx_orders.xlsx excel
1. Use match by option set to 'Position'
2. Do not forget to change dates format mask to: DD.MM.YYYY

Step 7:
upload xx_order_lines.xlsx excel
1. Use match by option set to 'Position'